<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.css">

<script src="bootstrap-3.3.5-dist/jquery.min.js"></script>
<script src="bootstrap-3.3.5-dist/js/bootstrap.js"></script>


<title>1st Milngavie Guides</title>
  
  <script type="text/javascript">
    // Picture element HTML5 shiv
    document.createElement( "picture" );
  </script>
  
  <script type="text/javascript" src="bootstrap-3.3.5-dist/js/picturefill.js" async></script>


</head>


<body>

	
<div class="container">
	<div class="hidden-xs">
		<br><a href="default.html">
			<picture class="pull-left">
				<!--[if IE 9]><video style="display: none;"><![endif]--> <!--deals with incompatibiliity with ie9-->
						
					    					    
				<source srcset="Images/GuidesLogo.jpg" media="(min-width: 1200px)">
				<source srcset="Images/GuidesLogo-md.jpg" media="(min-width: 900px)">		
						
				<!--[if IE 9]></video><![endif]-->
						
				<img class="pull-left" srcset="Images/GuidesLogo-sm.jpg" alt="milngavie girlguiding"><!--default image-->
			</picture>

	    	
			<picture class="pull-right">
				<!--[if IE 9]><video style="display: none;"><![endif]--> <!--deals with incompatibiliity with ie9-->
						
					    					    
				<source srcset="Images/logo2.jpg" media="(min-width: 1200px)">
				<source srcset="Images/logo2-md.jpg" media="(min-width: 900px)">		
						
				<!--[if IE 9]></video><![endif]-->
						
				<img class="pull-right" srcset="Images/logo2-sm.jpg" alt="milngavie girlguiding"><!--default image-->
			</picture>
		</a>



	</div>

</div>

	


<div class="container-fluid"><!--start of navigation-->




<div class="row">

       <div class="visible-sm visible-md visible-lg">
      
      <nav class="navbar navbar-default">
          <ul class="nav navbar-nav">
        	<li><a href="default.html">Home<span class="sr-only">(current)</span></a></li>
        	<li class="dropdown">
          		<a href="gallery.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Images<span class="caret"></span></a>
          		<ul class="dropdown-menu">
            		<li><a href="dec2014.html">Sept-Dec 2014</a></li>
            		<li><a href="jun2015.html">Jan-June 2015</a></li>
            		<li><a href="dec2015.html">Sept-Dec 2015</a></li>
            		<li role="separator" class="divider"></li>
            		<li><a href="gallery.html">All Images</a></li>
          		</ul>
        	</li>
        	<li><a href="newbies.html">New Guides</a></li>
        	<li><a href="events.html">What's Happening?</a></li>
        	<li><a href="parentsArea.html">Parents Area</a></li>
        	<li><a href="messageBoard.php">Message Board</a></li>
        	<li><a href="evaluation.html">Evaluation Form</a></li>
      	</ul>

      	
     
      	<ul class="nav navbar-nav navbar-right">
          	<li class="dropdown">
          	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Useful External Links<span class="caret"></span></a>

				<ul class="dropdown-menu">
            		<li><a href="https://enquiryv.girlguiding.org.uk/" target="_blank">Volunteer!</a></li>
            		<li><a href="https://enquiryym.girlguiding.org.uk/" target="_blank">Register Your Daughter</a></li>
            		<li><a href="http://www.girlguidingshop.co.uk/en-GB/Products/GirlGuides/Guides/Wear---Guides--Girlguiding/" target="_blank">Uniform</a></li>
            		<li><a href="https://www.girlguiding.org.uk/guides/gfibadge/badges/index.html" target="_blank">Badges</a></li>
            		
          		</ul>
        	</li>
      	</ul>
      	
      </nav>
    </div>




    
    <div class="visible-xs container-fluid">
    
      <nav class="navbar navbar-default navbar-fixed-top text-center">
      
          <ul class="nav navbar-nav">
        	<li><a href="default.html">Home</a></li>
        	<li class="dropdown">
          		<a href="gallery.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Images<span class="caret"></span></a>
          		<ul class="dropdown-menu">
            		<li><a href="dec2014.html">Sept-Dec 2014</a></li>
            		<li><a href="jun2015.html">Jan-June 2015</a></li>
            		<li><a href="dec2015.html">Sept-Dec 2015</a></li>
            		<li role="separator" class="divider"></li>
            		<li><a href="gallery.html">All Images</a></li>
          		</ul>
        	</li>
        	
        	<li class="dropdown">
          	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More<span class="caret"></span></a>

				<ul class="dropdown-menu">
					<li><a href="newbies.html">New Guides</a></li>
            		<li><a href="parentsArea.html">Parents</a></li>
        			<li><a href="events.html">Events</a></li>
        			<li><a href="messageBoard.php">Message Board</a></li>
        			<li><a href="patrols.html">Patrols</a></li>
        			<li><a href="contact.php">Contact</a></li>

            		<li><a href="default.html#footer">Useful Links</a></li>
          		</ul>
        	</li>
        	<li><a href="evaluation.html">Evaluation</a></li>
      	</ul>


      </nav>
  
   </div>



<!--end of navbar-->


<div class="container" id="mainContent"> 
	
	<div><!--page header-->
		<br>	
		<div class="panel-banner col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
		
     		<div class="panel-heading ">
     				
     		</div>
     		
     		<div class="panel-body text-center" style="background:white;">
     			<span class="hidden-xs"><br></span>
     			<h3 class="text-success">Calendar of Events</h3>
     			<span class="hidden-xs"><br></span>
     		</div>
     		
     		<div class="panel-footer">
     			
     		</div>
     		<br><br>
     	</div>
     	
		
		<br><br>     	
     </div><!--end page header-->
    
    
    <div class="row col-xs-10 col-xs-offset-1">
        <p class="text-center">
	    Below is a calendar of events and hand-in dates for subs and permission slips.  You can add any of these events to your own calendar via google if you wish.
	    Please click on an event for further information.<br>If you never received or have lost your permission, gift aid or health form, they are available to download by
	    following this <a href="parentsArea.html" class="text-success">link.</a>
	    </p>
	    <br><br>
    </div>
    
    <div class="row">
	    <div class="responsive-iframe-container hidden-xs col-sm-10 col-sm-offset-1">
	    
	    	<iframe src="https://www.google.com/calendar/embed?src=1stmilngavieguides%40gmail.com&amp;ctz=Europe%2FLondon"
	    	 style="border: 0;" width="600" height="400"></iframe>
	     
	     </div>
	     
	     <div class="responsive-iframe-container visible-xs col-xs-10 col-xs-offset-1">
	    
	    	<iframe src="https://www.google.com/calendar/embed?showNav=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=500&amp;wkst=1&amp;hl=en_GB&amp;bgcolor=%23FFFFFF&amp;src=1stmilngavieguides%40gmail.com&amp;color=%23182C57&amp;ctz=Europe%2FLondon"
	    	 style=" border-width:0;" width="320" height="500"></iframe>	     
	     </div>

     
    </div> 
</div><!--/.container mainContent-->
  
</div><!-- /.container navigation-->   
  
</div>   
   
   
     

<div id="footer">
	<div class="container text-center">
	<br><br><br>
		<a href="default.html">Home|</a>
		<a href="parentsArea.html">Parents Area|</a>
		<a href="events.html">What's Happening?</a><br>
		<a href="https://enquiryv.girlguiding.org.uk/">Volunteer!|</a>
        <a href="https://enquiryym.girlguiding.org.uk/">Register Your Daughter|</a>
        <a href="messageBoard.php">Contact Us</a>
    <br>
	    <div class="text-success">
	    	&copy; Laura Mills | University of the West of Scotland<br><br>


	    </div>
	</div>		
</div><!--.container footer-->


</body>

</html>
